{
  "buildCommand": "pnpm --filter @workspace/financeflow run build && mkdir -p public && cp -r artifacts/financeflow/dist/public/. public/",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
